<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLinkedListProj\MyLinkedListProj.csproj" />
    <ProjectReference Include="..\MyQueueProj\MyQueueProj.csproj" />
    <ProjectReference Include="..\MyStackProj\MyStackProj.csproj" />
  </ItemGroup>

</Project>
