<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTreeProj\BinaryTreeProj.csproj" />
    <ProjectReference Include="..\MyHashTableAlgorithms\MyHashTableAlgorithms.csproj" />
    <ProjectReference Include="..\MyLinkedListProj\MyLinkedListProj.csproj" />
    <ProjectReference Include="..\MyPriorityQueue\MyPriorityQueue.csproj" />
    <ProjectReference Include="..\MyQueueProj\MyQueueProj.csproj" />
    <ProjectReference Include="..\MySet\MySet.csproj" />
    <ProjectReference Include="..\MyStackArrayProj\MyStackArrayProj.csproj" />
    <ProjectReference Include="..\MyStackProj\MyStackProj.csproj" />
    <ProjectReference Include="..\PostfixCalculator\PostfixCalculator.csproj" />
  </ItemGroup>

</Project>
